{
  "name": "conductor",
  "version": "0.0.0",
  "homepage": "https://github.com/pgraham/conductor",
  "authors": [
    "Philip Graham <philip@zeptech.ca>"
  ],
  "description": "Driving that train",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "jquery-ui": "~1.10.4",
    "jquery-cookie": "~1.4.0",
    "moment": "~2.6.0",
    "q": "~1.0.0",
    "webshim": "~1.12.5",
    "raphael": "~2.1.2"
  }
}
